<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <style>
      * {
        box-sizing: border-box;
      }
      .game-block {
        margin: 0;
        padding: 0;
        width: 21px;
        height: 21px;
        border: 1px solid #ddd;
      }
      .piece-view {
        margin-bottom: 12px;
      }
      .piece-view:first-child {
        margin-top: 4px;
      }
      .piece-view .game-block {
        width: 18px;
        height: 18px;
      }
      .piece-i {
        background-color: #ec858b;
      }
      .piece-j {
        background-color: #f1b598;
      }
      .piece-l {
        background-color: #f8efae;
      }
      .piece-o {
        background-color: #b5a677;
      }
      .piece-s {
        background-color: #816e56;
      }
      .piece-t {
        background-color: #b77c72;
      }
      .piece-z {
        background-color: #e3be58;
      }
      .piece-preview {
        background-color: #eee;
      }
    </style>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" rel="stylesheet">
    <link rel="apple-touch-icon" href="logo192.png" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <title>React App</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
     
  </body>
</html>
